server {
    listen 80;

    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;

    server_name p-down.showmao.com ;

        proxy_set_header Accept-Encoding "";

   location / {

	root /opt/nginx/conf/;

	}
}
