server {
    listen unix:/var/run/nginx-gunzip.sock;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;
#    access_log off;


    proxy_cache proxy_cache;
    proxy_cache_revalidate on;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_lock on;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid any 10m;

    add_header X-Cache-Status $upstream_cache_status;
    proxy_set_header Accept-Language "en-US,en";


    set $path ""; 
    set $origin ""; 

    set $modified_uri $request_uri;

    if ($modified_uri ~* "^/(.*?com)/?") {
	    set $origin $1; 
    }

    if ($modified_uri ~* "^/(.*)")
    {
	    set $path $1; 
    }

    if ($request_uri ~ '%') {
	    set_unescape_uri $path;
    }

    proxy_set_header Accept-Encoding gzip;
    location / { 
        proxy_pass $path;
        gunzip on ;
    }   

    location ~* "\.(js|css|gif|jpg|png)\b" {

            proxy_pass $path;

    }

    resolver 8.8.8.8;
}

