server {
    listen 80;

    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;

    server_name py.1haitao.com 103.36.132.70 118.184.5.27;

#    access_log /var/log/nginx/proxy_access.log ;

#    error_log /var/log/nginx/proxy_error.log ;


#    rewrite_log on;


    location  / {
        set $path "";
        set $origin "";

        set $modified_uri $request_uri;

        if ($modified_uri ~* "^/(.*?com)/?") {
            set $origin $1;
        }

        if ($modified_uri ~* "^/(.*)")
        {
            set $path $1;
        }

        if ($request_uri ~ '%') {
            set_unescape_uri $path;
        }

        proxy_set_header Accept-Encoding "";

	subs_filter '(href|src|action)=(.)(/[a-z])'  '$1=$2/$origin$3' ir;
# 'https:// ==> '/https://
	subs_filter '(["\'])(https?://)' '$1/$2' ir;
# add header and footer
	sub_filter '<title>' '<input type="hidden" id="origin-url" value="$path" scriptddrre="a"><title>' ;
#subs_filter '<head>' '<head><link rel="stylesheet" href="//4pcdn.1haitao.com/mobile-explugin/css/em-main.css?v=1479500136">' o;
	sub_filter '</title>' '</title><script type="text/javascript" id="requirejs" data-main="//4pcdn.1haitao.com/??common/js/yht_host.js,explugin/js/em-loader.js?v=20161228" data-version="20160224" src="//4pcdn.1haitao.com/explugin/js/require.js?v=20161228"></script>';

        add_header X-debug-message "$request_uri $path $origin " always;
        proxy_pass http://unix:/var/run/nginx-gunzip.sock:$request_uri;
        proxy_redirect ~^/(.*)$ /$origin/$1;
        proxy_redirect ~^(.*)$ /$1;
   }
}
