server {
    listen 80;

    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;

    server_name p-zappos.showmao.com ;

#    access_log /var/log/nginx/zappos_access.log ;

#    error_log /var/log/nginx/zappos_error.log ;


#    rewrite_log on;

        proxy_set_header Accept-Encoding "";
proxy_cookie_domain ~(.*) $server_name;

	if ( $http_user_agent ~* (android|ios) ) 
	{
		return 301 http://m-zappos.showmao.com$request_uri;
		#rewrite ^(/https?:/*us.asos.com)/(.*) http://m-asos.showmao.com$request_uri permanent ;
	}

    location ~ /(http.*) {
    	set $originurl $1;

	#set $uab $ua;

	subs_filter '(["\'])(https?://)' '$1/$2' ir;

	#sub_filter '<title>' '<link rel="stylesheet" href="//4pcdn.1haitao.com/$uab/css/em-main.css?v=1479500136"><title>';	


	sub_filter '<title>' '<input type="hidden" id="origin-url" value="$originurl" scriptddrre="a"><title>' ;
	sub_filter '</title>' '</title><script type="text/javascript" id="requirejs" data-main="//4pcdn.1haitao.com/??common/js/yht_host.js,explugin/js/em-loader.js?v=20161223" data-version="20161220" src="//4pcdn.1haitao.com/explugin/js/require.js?v=20161223"></script>';

        #add_header X-debug-message "$request_uri $path $http_user_agent $uab " always;
        proxy_pass http://unix:/var/run/nginx-gunzip.sock:$request_uri;
        #proxy_redirect ~^/(.*)$ /$origin/$1;
       proxy_redirect ~^(.*)$ /$1;
   }

   location / {

	subs_filter '(["\'])(https?://)' '$1/$2' ir;

	sub_filter '<title>' '<input type="hidden" id="origin-url" value="http://www.zappos.com$request_uri" scriptddrre="a"><title>' ;
	sub_filter '</title>' '</title><script type="text/javascript" id="requirejs" data-main="//4pcdn.1haitao.com/??common/js/yht_host.js,explugin/js/em-loader.js?v=20161223" data-version="20161220" src="//4pcdn.1haitao.com/explugin/js/require.js?v=20161223"></script>';
	set $domain "http://www.zappos.com";
	#if ( $http_user_agent ~* (android|ios) ) 
	#{
	#	set $domain "http://m.zappos.com";	
	#}
	proxy_pass  http://unix:/var/run/nginx-gunzip.sock:/$domain$request_uri;
       proxy_redirect ~^([^/].*)$ /$1;

	}
}
